# Kafka≈‰÷√
kafka.broker.list=hadoop300:9092,hadoop301:9092,hadoop302:9092
# Redis≈‰÷√
redis.host=hadoop300
redis.port=6379
# Mysql
jdbc.url=jdbc:mysql://hadoop300:3306/gmall_rs?characterEncoding=utf-8&useSSL=false
jdbc.root=root
jdbc.password=000000
# ES
es.url=hadoop300:9200
#phoenix
phoenix.url=jdbc:phoenix:hadoop300,hadoop301,hadoop302:2181